<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angad Sahota's Personal Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            color: #333;
        }
        header {
            background-color: #6a0dad;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: #6a0dad;
            text-decoration: none;
            font-weight: bold;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #6a0dad;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        h1, h2 {
            color: #6a0dad;
        }
    </style>
</head>
<body>

<header>
    <h1>Angad Sahota</h1>
    <p>THIS IS FOR MY GIRLFRIEND. IF YOU ARENT HER, GET OUTTT!!!!!.</p>
</header>

<nav>
    <a href="#about">About Me</a>
    <a href="#blog">Blog</a>
</nav>

<div class="container">
    <section id="about">
        <h2>About Me</h2>
        <p>Hi! My name is Angad Sahota and I love my beautiful, amazing, perfect girlfriend Taliana. I made this website so that see can see what I am doing when I am gone away to Europe and California for 2 months. I will try my best to update this page because she deserves it.

    <section id="blog">
        <h2>Blog</h2>
        <article>
            <h3>1st Blog</h3>
            <p>I love my girlfriend so much, I am so sad that we are not going to be able to be in contact because she has her phone taken away for the majority of the summer. So, I am going to update her as much as I can by updating this website as frquently as possible so she knows everything thats going on and that I've been doing while we have been away..</p>
        </article>
        <!-- Add more blog posts here -->
        <article>
            <h3>2nd Blog</h3>
            <p> Hey hermosa!!. Here are some songs that I want you to listen to whenever you feel like you miss me. And just know that I always will miss you more. Ok, so if you miss my presence, then play the song ROS by Mac Miller. If you ever question our love, play the song Made to Fall in Love by Daniel Caesar. And finally, if you ever think that we are gonna break up, play the song Over my Dead Body by Drake. Love you pooks, Ill update this whenever I get the chance. I love you mi amor, see you soon!!</p>
            </article>
        <article> 
            <h3> 3rd Blog (Update) </h3>
            <p> I miss you so much Tali. I think about you every night. I dont know when the next time that I will have access to a device is, but I do not have my phone and will probably not have it for the entire Europe Trip. I think my parents want us to take our minds off our devices because they took my sisters too. I have no idea of your even gonna ever read or see this, but I want you to know that I miss you so much. Its so hard having to go this long without seeing each other, but im i am willing to do whatever it takes for us to be together. I love you my beautiful girl, eres mi mundo. If you want to hear bout my trip so far, it was a 11 hour flight to the UK, which is where i am right now. I am staying in Leicester, and tbh its so pretty. Everythings green and the towns are so nice, you would love it here. Next, we are going to London to go see all the sights and what not, then we are going to Paris. I really want my phone back because I wanted to post a picture on my insta story of me in Paris with the song "Rehab in Paris". And I was gonnna do the same thing in London with the song Fuck the world, summer in london. Also, before my phone got taken, I had made my insta public. That was because I wanted anyone who saw my page to be able to see the highlight of us together. I just wanted to lyk that. I dont have much more time, but I miss you so much my sweet, beautiful, perfect princesa. I hope that your baptizization went well, and that you stay true to God while we are apart. I hope that you don't forget about me in the time that we are apart, and I am wishing you all the best. I hope your summer is going well, even tho i know its probably not the most exciting one, and im sorry for that. At least you get to chase that bag (laughing emoji). Ok, i need to go now, but I love you so so much tali. I am coming back to DM btw, and will continue to try to somehow endure every day that we are apart. Im so lucky to have you in my life, and I miss you so very much. Love you, and if you are seeing this at night, sweet dreams. Also when i come back, if when you see me you do not run into my arms and hug me, I will be very upset. Ok i gtg now, ill update this when I can. See you later my love.</p>
        </article>
        <article>
            <h3> 4th Blog </h3>
                <p> Hey baby im back. You're gonna be so excited to hear abt this part. So today we are going to Paris, but guess what? My parents let me go shopping at Zara!! And I got a bunch of stuff that I think that youll really like, and that you can now borrow. So i got a white quarter zip, A blue and white linen shirt for Athens, A green butten up but its cool bc Zara made it look different, Another polo but it has a different collar, and I also got some creme denim pants!! When I come back, we need to hang out at the mall so I can show off my new fits. Ok gtg, but ill update soon. OTW TO PARIS!!   </p>

            
        </article>
        <article>
            <h3>
                <p> I miss you so much princessa. I heard that from my friend Vincenzo that you have been seeing theseand im so glad that you have been. I dont know how you got your phone back alr, but know I miss you so much and I will be able to call you in 2 weeks. I love you so much tali, i miss you </p>
            </h3>
        </article>
    </section>
</div>

<footer>
    <p>&copy; Angad and Taliana Forever</p>
</footer>

</body>
</html>
